// array("img" => "./assets/btower.png", "lign" => 8, "col" => 1),
        // array("img" => "./assets/bknight.png", "lign" => 8, "col" => 2),
        // array("img" => "./assets/bbishop.png", "lign" => 8, "col" => 3),
        // array("img" => "./assets/bqueen.png", "lign" => 8, "col" => 4),
        // array("img" => "./assets/bking.png", "lign" => 8, "col" => 5),
        // array("img" => "./assets/bbishop.png", "lign" => 8, "col" => 6),
        // array("img" => "./assets/bknight.png", "lign" => 8, "col" => 7),
        // array("img" => "./assets/btower.png", "lign" => 8, "col" => 8),
        // array("img" => "./assets/wtower.png", "lign" => 1, "col" => 1),
        // array("img" => "./assets/wknight.png", "lign" => 1, "col" => 2),
        // array("img" => "./assets/wbishop.png", "lign" => 1, "col" => 3),
        // array("img" => "./assets/wqueen.png", "lign" => 1, "col" => 4),
        // array("img" => "./assets/wking.png", "lign" => 1, "col" => 5),
        // array("img" => "./assets/wbishop.png", "lign" => 1, "col" => 6),
        // array("img" => "./assets/wknight.png", "lign" => 1, "col" => 7),
        // array("img" => "./assets/wtower.png", "lign" => 1, "col" => 8),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 1),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 2),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 3),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 4),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 5),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 6),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 7),
        // array("img" => "./assets/bpawn.png", "lign" => 7, "col" => 8),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 1),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 2),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 3),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 4),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 5),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 6),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 7),
        // array("img" => "./assets/wpawn.png", "lign" => 2, "col" => 8),